# PersonalWebPageManagementSystem

./: .gitignore  BLAZOR_INTEGRATION_SUCCESS.md  CLEAN_ARCHITECTURE_README.md  MIGRATION_COMPLETE.md  MIGRATION_SUCCESS.md  PersonalWebPageManagementSystem.csproj  PersonalWebPageManagementSystem.sln  Program.cs  README.md  STARTUP_INSTRUCTIONS.md  WPMS.db  appsettings.Development.json  appsettings.json  gitignore  setup-dev.sh
Core/Application/DTOs/: ResumeDto.cs  ResumeEducationDto.cs  ResumeExperienceDto.cs  ResumeProfileDto.cs  ResumeSkillDto.cs
Core/Application/Services/: IResumeService.cs  ResumeService.cs
Core/Domain/Entities/: Resume.cs  ResumeEducation.cs  ResumeExperience.cs  ResumeProfile.cs  ResumeSkill.cs
Core/Domain/Interfaces/: IResumeRepository.cs  IUnitOfWork.cs
Data/: PersonalWebPageDbContext.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Persistence/: PersonalWebPageContext.cs
Infrastructure/Repositories/: ResumeRepository.cs  UnitOfWork.cs
Models/: Resume.cs  ResumeEducation.cs  ResumeExperience.cs  ResumeProfile.cs  ResumeSkill.cs
Pages/: BuildResume.cshtml  BuildResume.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _EmploymentHistoryPartial.cshtml  _EmploymentHistoryTablePartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Shared/: _Layout.cshtml
PersonalWebPageManagementSystem.Application/: PersonalWebPageManagementSystem.Application.csproj
PersonalWebPageManagementSystem.Application/DTOs/: ResumeDto.cs  ResumeEducationDto.cs  ResumeExperienceDto.cs  ResumeProfileDto.cs  ResumeSkillDto.cs
PersonalWebPageManagementSystem.Application/Services/: IResumeService.cs  ResumeService.cs
PersonalWebPageManagementSystem.Domain/Entities/: Resume.cs  ResumeEducation.cs  ResumeExperience.cs  ResumeProfile.cs  ResumeSkill.cs
PersonalWebPageManagementSystem.Domain/Interfaces/: IResumeRepository.cs  IUnitOfWork.cs
PersonalWebPageManagementSystem.Infrastructure/: DependencyInjection.cs  PersonalWebPageManagementSystem.Infrastructure.csproj
PersonalWebPageManagementSystem.Infrastructure/Persistence/: PersonalWebPageContext.cs
PersonalWebPageManagementSystem.Infrastructure/Repositories/: ResumeRepository.cs  UnitOfWork.cs
PersonalWebPageManagementSystem.Presentation/: PersonalWebPageManagementSystem.Presentation.csproj
PersonalWebPageManagementSystem.Presentation/Mappers/: ResumeMapper.cs
PersonalWebPageManagementSystem.Presentation/ViewModels/: ResumeEducationVm.cs  ResumeExperienceVm.cs  ResumeProfileVm.cs  ResumeSkillVm.cs  ResumeVm.cs
PersonalWebPageManagementSystem.Web.Blazor/: PersonalWebPageManagementSystem.Web.Blazor.csproj  Program.cs
PersonalWebPageManagementSystem.Web.Blazor/Components/: App.razor  _Imports.razor
PersonalWebPageManagementSystem.Web.Blazor/Components/Layout/: NavMenu.razor
PersonalWebPageManagementSystem.Web.Blazor/Components/Pages/: ResumeBuilder.razor
PersonalWebPageManagementSystem.Web.Blazor/Properties/: launchSettings.json
PersonalWebPageManagementSystem.Web.Razor/: PersonalWebPageManagementSystem.Web.Razor.csproj  Program.cs  appsettings.Development.json  appsettings.json
PersonalWebPageManagementSystem.Web.Razor/Mappers/: ResumeMapper.cs
PersonalWebPageManagementSystem.Web.Razor/Pages/: BuildResume.cshtml  BuildResume.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
PersonalWebPageManagementSystem.Web.Razor/Properties/: launchSettings.json
PersonalWebPageManagementSystem.Web.Razor/ViewModels/: ResumeEducationVm.cs  ResumeExperienceVm.cs  ResumeProfileVm.cs  ResumeSkillVm.cs  ResumeVm.cs
Presentation/Mappers/: ResumeMapper.cs
Presentation/ViewModels/: ResumeEducationVm.cs  ResumeExperienceVm.cs  ResumeProfileVm.cs  ResumeSkillVm.cs  ResumeVm.cs
Properties/: launchSettings.json
ViewModels/: ResumeBaseVm.cs  ResumeEducationVm.cs  ResumeExperienceVm.cs  ResumeProfileVm.cs  ResumeSkillVm.cs  ResumeVm.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
