<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>Disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\NewFolder\**" />
    <Content Remove="wwwroot\css\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\css\NewFolder\**" />
    <None Remove="wwwroot\css\NewFolder\**" />
  </ItemGroup>

</Project>
