<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PersonalWebPageManagementSystem.Application\PersonalWebPageManagementSystem.Application.csproj" />
    <ProjectReference Include="..\PersonalWebPageManagementSystem.Infrastructure\PersonalWebPageManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
